feet = eval(input("Введите длину в футах:  "))
print("""
1 перевести в дюймы,
2 перевести в ярды,
3 перевести в миллиметры,
4 перевести в сантиметры,
5 перевести в метры,
6 перевести в мили,
7 перевести в километры""")

x = eval(input(" >  "))
футы = feet * 1
дюймы = feet * 12
ярды = feet *0.33333
миллиметры = feet * 304.8
сантиметры = feet * 30.48
метры = feet * 0.3048
мили = feet * 0.0001893939
километры = feet *0.0003048

convert = [футы, дюймы, ярды, миллиметры, сантиметры, метры, мили, километры]
print(convert[x]) 