L = eval(input("Введите список целых чисел: "))
c = 0
for i in L:
	if i < 5:
		c = c + 1
print("Количество целых чисел меньше 5 равно",c)		