d = {"Лиам":1,"Джеймс":2,"Генри":3,"Дэниель":4,"Леви":5,\
    "Джек":6,"Джон":7,"Лео":8,"Энтони":9,"Чарлз":10}
n = input("Введите имя пользователя:")
if n not in  d:
	print("Неверный пользователь системы")
p = eval(input("Введите пароль: "))
if p == d[n]:
	print("Вы вошли в систему")

else:
	print("Пароль неправильный") 
