c = 0
p = 0
while p != 12345 and c <= 4:
	p = eval(input("Введите пароль(xxxxx):"))
	c = c + 1	
	if p == 12345:
		print("Вы авторизованы в системе")
	else:
		print("Неверный пароль.Введите правильный пароль:  ")
		print("У Вас осталось попыток -",5-c)	
if p != 12345 and c == 5:
	print("Вы удалены из системы!") 
