temp = eval(input("Введите значение температуры в Цельсиях: "))
if temp < -273.15:
	print("Значение температуры неверно!")
elif temp == -273.15:
    print("Температура равна абсолютному нулю.")
elif temp < 0:
    print("Температура ниже точки замерзания.")
elif temp == 0:
    print("Температура равна точки замерзания.")
elif temp < 100:
    print("Температура в пределах нормы.") 
elif temp == 100:
    print("Температура равна точки кипения")
elif temp > 100:
    print("Температура выше точки кипения.")           	