L = [[],[],[],[],[],[],[],[],[],[],[],[]]
print("Для окончания ввода введите - да")
while True:
	b = input("Введите день рождения в формате месяц/день - ")
	if b == "да":
		break
	i = b.split("/")
	j = int(i[0]) - 1
	L[j].append(int(i[1]))

m = eval(input("Введите номер месяца для подсчета дней рождения:"))
print("Количество дней рождения равно  ",len(L[m-1]))
print("Количество дней рождения 25 числа марта месяца равно ",L[2].count(25)) 
