"""
Правильность вывода зависить от того, где будет запущена программа.
IDLE Shell 3.11.4 выдает неправильный результат. 
Рекомендуется запускать в py.exe или командной строке.
"""
length = eval(input("Какой ширины будет фигура: "))
height = eval(input("Какой высоты будет фигура: "))
print("* "*length)
for i in range(1,(height-1)):
	print("*" , "  "*(length-2)+ "*" )
	
print( "* "*length)
input() 